spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.40.3:1521:xe
spring.datasource.username=C##STUDY
spring.datasource.password=STUDY

# MyBatis Config
mybatis.type-aliases-package=com.kh.opendata.*.model.vo
mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.configuration.jdbc-type-for-null=NULL